题目：输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4。

思路：1、将数组排序；
      2、取数组的前K个数
      
import java.util.ArrayList;
import java.util.Arrays;      
public class  Solution{
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        //判断数组是否空，K是否0，是否越界
        if(input.length==0 || k == 0 || k>input.length){
            return res;
        }
        
        //排序数组
        Arrays.sort(input);
        
        for(int i=0;i<k;i++){
            res.add(input[i])
        }
        return res;
    }
}     
